{
	"type": "module",
	"scripts": {
		"test": "eslint --fix index.js *>&1 > eslint.log"
	},
	"eslintConfig": {
		"root": true,
		"extends": "rasenplanscher/eslintrc.important.js",
		"ignorePatterns": [ "__pkg__" ],
		"parserOptions": {
			"ecmaVersion": 2021,
			"sourceType": "module"
		}
	},
	"devDependencies": {
		"eslint-config-rasenplanscher": "file:./__pkg__",
		"eslint": "^8.7.0"
	}
}
